body {
  margin: 0;
}

p {
  font-size: 0.8em;
  color: rgb(136, 136, 136);
  margin: 0.5em;
  letter-spacing: 0.1em;
  text-align: center;
}

.ava-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgb(247, 253, 253);
}

.contact-me-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  background-color: rgb(247, 253, 253);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(215, 231, 255), -3px -3px 8px rgb(255, 255, 255);
  color: rgb(136, 136, 136);
  outline: none;
  transition: all .4s;
}

.ava-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5vmin;
  width: 40px;
  height: 60px;
}

.btn:active {
  box-shadow: 5px 5px 5px rgb(215, 231, 255) inset;
  color: rgb(255, 191, 202);
}

.confirm {
  margin-top: 3vmin;
  width: 100px;
  height: 40px;
}

.input-box {
  padding: 0.8em;
  margin-top: 3vmin;
  outline: none;
  overflow: auto;
  border: none;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(215, 231, 255), -3px -3px 8px rgb(255, 255, 255);
  color: rgb(136, 136, 136);
  box-sizing: border-box;
}

.input-box:invalid.input-box:focus {
  border: 2px solid rgb(255, 191, 202);
}

.ava-output {
  color: rgb(255, 174, 174);
  font-size: 1em;
  letter-spacing: .3vmin;
  height: 30px;
  text-align: center;
}

.button-form-wrapper {
  display: flex;
}

.form-back {
  margin-top: 3vmin;
  width: 60px;
  height: 40px;
  margin-right: 1em;
}